# Mount point       FS           Device            2nd Device         Flags
/boot               emmc         /dev/block/platform/bootdevice/by-name/boot              flags=backup=1;display="Boot Image";flashimg=1
/dtbo               emmc         /dev/block/platform/bootdevice/by-name/dtbo              flags=backup=1;display="DTBO Image";flashimg=1
/md1img             emmc         /dev/block/platform/bootdevice/by-name/d1img            flags=backup=1;display="Baseband Image";flashimg=1
/recovery           emmc         /dev/block/platform/bootdevice/by-name/recovery          flags=backup=1;display="Recovery Image";flashimg=1
/vbmeta             emmc         /dev/block/platform/bootdevice/by-name/vbmeta            flags=backup=1;display="Vbmeta Image";flashimg=1

# Logical point
/odm_image          emmc         /dev/block/mapper/odm                flags=backup=1;display="ODM Image";flashimg=1
/product_image      emmc         /dev/block/mapper/product            flags=backup=1;display="Product Image";flashimg=1
/system_image       emmc         /dev/block/mapper/system             flags=backup=1;display="System Image";flashimg=1
/vendor_image       emmc         /dev/block/mapper/vendor             flags=backup=1;display="Vendor Image";flashimg=1

# ETC Moint Point
/cache              ext4         /dev/block/platform/bootdevice/by-name/cache             flags=backup=1;display="Cache";wipeingui
/metadata           ext4         /dev/block/platform/bootdevice/by-name/md_udc            flags=backup=1;display="Metadata";wipeingui;wrappedkey

# EFS/Modem/Non-volatile storage mount point
/nvram              emmc         nvram             flags=backup=1;display="Non-volatile RAM";subpartitionof=/nvram
/nvcfg              ext4         /dev/block/platform/bootdevice/by-name/nvcfg             flags=backup=1;display="Non-volatile Config";subpartitionof=/nvram
/nvdata             ext4         /dev/block/platform/bootdevice/by-name/nvdata            flags=backup=1;display="Non-volatile Data";subpartitionof=/nvram
/persistent         emmc         /dev/block/platform/bootdevice/by-name/persistent        flags=backup=1;display="Persistent";subpartitionof=/nvram

# Persist point
/persist            ext4         /dev/block/platform/bootdevice/by-name/persist           flags=backup=1;display="Persist"

# SD Card & USB-OTG Points
/external_sd        auto  /dev/block/mmcblk1p1     /dev/block/mmcblk1 flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto  /dev/block/sda1          /dev/block/sda     flags=display="USB-OTG";storage;wipeingui;removable
